# mafia_kz

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  mafia_kz.csproj  mafia_kz.sln
Controllers/: GameController.cs  GamesController.cs  PlayerController.cs  PlayersController.cs
Data/: MafiaDbContext.cs
Migrations/: 20190524153113_Initial1.Designer.cs  20190524153113_Initial1.cs  20190527135855_Initial2.Designer.cs  20190527135855_Initial2.cs  MafiaDbContextModelSnapshot.cs
Models/: Game.cs  GamePlayer.cs  Player.cs  PlayerGame.cs
Properties/: launchSettings.json
Utils/: PlayerUtils.cs
mafia_front/: package-lock.json  package.json
mafia_front/public/: index.html  manifest.json
mafia_front/src/: App.css  App.js
mafia_front/src/components/: Menu.css  Menu.js  Table.js
mafia_front/src/components/Game/: Game.css  Game.js  Table.js
mafia_front/src/components/Games/: Game.js  GameMenu.js  Table.js
mafia_front/src/components/Mafia_kz/: Maf_table.js  Mafia.css  Mafia.js
mafia_front/src/components/Players/: Players.js  PlayersMenu.js  Table.js
mafia_front/src/components/content/: content.css  content.js  content_display.js  display.css
mafia_front/src/components/content/components/: footer.js  gamesTable.js  header.js  mainView.js
mafia_front/src/components/content/components/mainView/: gamesTable.js  mainView.js
mafia_front/src/components/menu/: menu.css  menu.js  sideBarPanel.css  sideBarPanel.js
mafia_front/src/components/menu/components/: sidebar.js
mafia_front/src/components/menu/components/buttons/: game.js
mafia_front/src/components/menu/game/: game_panel.js
mafia_front/src/components/menu/sidebar/: sideBar.css  sideBar.js
mafia_front/src/components/menu/sidebar/game/: gamePanel.css  gamePanel.js
mafia_front/src/components/menu/stats/: stats_panel.js
