<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IListExtension" Version="0.3.18121102" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190524153113_Initial1.Designer.cs" />
    <Compile Remove="Migrations\20190527135855_Initial2.Designer.cs" />
    <Compile Remove="Migrations\20190527135855_Initial2.cs" />
    <Compile Remove="Migrations\20190619110845_init4.Designer.cs" />
    <Compile Remove="Migrations\20190619110845_init4.cs" />
    <Compile Remove="Migrations\20190621144701_Initial4.Designer.cs" />
    <Compile Remove="Migrations\20190621144701_Initial4.cs" />
    <Compile Remove="Migrations\MafiaDbContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20190628121929_Initial1.cs" />
    <Compile Remove="Migrations\20190628121929_Initial1.Designer.cs" />
    <Compile Remove="Migrations\20190630181716_init5.cs" />
    <Compile Remove="Migrations\20190630181716_init5.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations" />
    <Folder Include="Migrations\" />
  </ItemGroup>
</Project>
